<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio -  Muhammad Arif Martadinata</title>
    <link href="src/output.css" rel="stylesheet">
</head>
<body>
    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl">Hallo Everyone 👋, I'am <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">Muhammad Arif</span> </h1>
                    <h2 class="font-medium text-slate-500 text-lg mb-5 md:text-xl lg:text-2xl">Ownner <span class="text-dark">Mamang Koding</span></h2>
                    <p class="font-medium text-slate-400 mb-10 leading-relaxed">Need a website? Leave it to the experts. Solve first, <span class="text-dark font-bold">code later. </span></p>
                    <a href="#" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Contact Me</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-20 lg:mt-0 lg:right-0">
                        <img src="src/img/HERO.png" alt="Muhammad Arif Martadinata" class="max-w-full mx-auto"/>
                        <span class="absolute top-1/2 left-1/2 -z-10 -translate-x-1/2 -translate-y-1/2 -z-10 md:scale-125">
                            <svg  width="350" height="400"  viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#F7882D" d="M43.6,-75.1C57.4,-67.6,70,-57.6,78.8,-44.7C87.6,-31.8,92.6,-15.9,93,0.2C93.4,16.4,89.3,32.8,80.5,45.7C71.6,58.5,58.1,67.9,43.9,75.6C29.7,83.2,14.9,89.2,-0.5,90.2C-16,91.1,-31.9,87,-45.3,78.9C-58.7,70.7,-69.5,58.5,-77.2,44.7C-84.8,30.9,-89.4,15.5,-89.3,0.1C-89.2,-15.3,-84.4,-30.6,-76.2,-43.6C-68.1,-56.6,-56.5,-67.2,-43.2,-75C-30,-82.7,-15,-87.5,0,-87.5C14.9,-87.4,29.9,-82.5,43.6,-75.1Z" transform="translate(100 100)" />
                              </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
</body>
</html>